# backend-likechat

./: LICENSE  README.md  pom.xml
src/main/java/org/yoes/likechatbackend/: LikeChatBackendApplication.java  ServletInitializer.java
src/main/java/org/yoes/likechatbackend/application/: AuthController.java
src/main/java/org/yoes/likechatbackend/application/controllers/: UserController.java
src/main/java/org/yoes/likechatbackend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/org/yoes/likechatbackend/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookRequest.java  BookResponse.java  BookService.java  BookSpecification.java  BorrowedBookResponse.java
src/main/java/org/yoes/likechatbackend/common/: BaseEntity.java  PageResponse.java
src/main/java/org/yoes/likechatbackend/domain/entities/: usermuestra.java
src/main/java/org/yoes/likechatbackend/domain/model/entities/: User.java
src/main/java/org/yoes/likechatbackend/domain/model/entities/Impl/: UserDetailsImpl.java
src/main/java/org/yoes/likechatbackend/domain/model/events/: TutorialCompletedEvent.java
src/main/java/org/yoes/likechatbackend/domain/model/valueobjects/: Gender.java
src/main/java/org/yoes/likechatbackend/domain/repository/: UserRepository.java
src/main/java/org/yoes/likechatbackend/domain/requestCode/: ActivationRequest.java
src/main/java/org/yoes/likechatbackend/domain/services/: CustomUserDetailsService.java  UserService.java  UserServiceNames.java
src/main/java/org/yoes/likechatbackend/domain/services/Impl/: AuthenticationServiceToken.java  UserServiceImpl.java
src/main/java/org/yoes/likechatbackend/domain/util/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/org/yoes/likechatbackend/domain/util/security/token/: JwtUtil.java  KeyGenerator.java  UserWithTokenDTO.java
src/main/java/org/yoes/likechatbackend/domain/util/security/token/Impl/: AuthenticationService.java
src/main/java/org/yoes/likechatbackend/domain/valueobjects/: Gender.java
src/main/java/org/yoes/likechatbackend/email/: EmailService.java  EmailTemplateName.java
src/main/java/org/yoes/likechatbackend/exception/: ActivationTokenException.java  OperationNotPermittedException.java
src/main/java/org/yoes/likechatbackend/feedback/: FeedBackRepository.java  Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRequest.java  FeedbackResponse.java  FeedbackService.java
src/main/java/org/yoes/likechatbackend/file/: FileStorageService.java  FileUtils.java
src/main/java/org/yoes/likechatbackend/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/org/yoes/likechatbackend/history/: BookTransactionHistory.java  BookTransactionHistoryRepository.java
src/main/java/org/yoes/likechatbackend/role/: Role.java  RoleRepository.java
src/main/java/org/yoes/likechatbackend/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/yoes/likechatbackend/shared/: OpenApiConfiguration.java
src/main/java/org/yoes/likechatbackend/shared/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java
src/main/java/org/yoes/likechatbackend/shared/domain/model/entities/: AuditableModel.java
src/main/java/org/yoes/likechatbackend/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/org/yoes/likechatbackend/shared/infrastucture/persistence/jpa/strategy/: SnakeCasePhysicalNamingStrategy.java
src/main/java/org/yoes/likechatbackend/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/org/yoes/likechatbackend/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.properties  application-hot.properties  application-jwt.properties  application-out.properties  application.properties
src/main/resources/templates/: activate_account.html
src/test/java/org/yoes/likechatbackend/: LikeChatBackendApplicationTests.java
