

secretKey=MvZZMBv+AO0GGp0Ljh9JmT/Eh367nYtJcRUyP46mEElaBm43psZjG+CnMiSVOl4do
jwtExpiration=36000000

app.message.api.ok.code=000
app.message.api.ok.message=Solicitud procesada satisfactoriamente.
app.message.api.incorrect.code=001
app.message.api.incorrect.message=Parametros incompletos y/o incorrectos.