# Perfil activo
spring.profiles.active=dev

# Configuración de archivo multipart
spring.servlet.multipart.max-file-size=50MB

# Configuración de SpringDoc
springdoc.default-produces-media-type=application/json

# Configuración del servidor
server.servlet.context-path=/api/v1/
