

jwt.secret=MvZZMBv+AO0GGp0LUEJmT/Eh367nYtJcRUyP46mEElaBm43psZjG+CnMiSVOl4do
jwt.expiration=36000000  # 10 hours en milisegundos

app.message.api.ok.code=000
app.message.api.ok.message=Solicitud procesada satisfactoriamente.
app.message.api.incorrect.code=001
app.message.api.incorrect.message=Parametros incompletos y/o incorrectos.